apiVersion: apps/v1
kind: Deployment
metadata: 
  name: devopsexempledeployement
  labels:
    devops: exemple
spec:
  replicas: 3
  selector:
    matchLabels:
      devops: exemple
  template:
    metadata:
      labels:
        devops: exemple
    spec:
      containers:
      - name: devopsexemple
        image: kacissokho/tp:v2
        ports:
        - containerPort: 2222

---

apiVersion: v1
kind: Service
metadata:
  name: devopsexempleservice
spec:
  type: NodePort
  selector: 
    devops: exemple
  ports:
  - port: 2222
    targetPort: 2222
