apiVersion: v1
kind: Service
metadata:
   name: hello-svc
spec:
   selector:
      role: app
    ports:
      - protocole : TCP
        port: 80 
        targetPort: 8080
        nodePort: 32000
    type: NodePort
